{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/",
        "dist/",
        "coverage/"
    ],
    "watch": [
        "src/",
        "tests/"
    ],
    "exec": "ts-node index.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}